if = "wg0"

table <LAN> { 10.113.18.0/24 }
table <Trusted> { 10.113.18.254, 10.113.18.2 }

icmp_types = "echoreq"
www_services = "{ http, https }"

anchor "blacklistd" {
    anchor "22" {
        block in on $if inet proto tcp from <port22> to any port ssh
    }
}

block on $if inet proto icmp
pass on $if inet proto icmp from <Trusted> icmp-type $icmp_types

block on $if inet proto tcp to any port $www_services
pass on $if inet proto tcp from <LAN> to any port $www_services
