# HW1
wireguard_enable="YES"
wireguard_interfaces="wg0"

# HW3
pureftpd_enable="YES"
pureftpd_authd_enable="yes"
pureftpd_authdscript="/usr/local/sbin/pure-ftpd-authdscript"
pureftpd_authsocket="/var/run/ftpd.sock"
ftp_watchd_enable="YES"
